ftr..00
ftr8.00
ftr6.00
ftr4.00
ftr2.00
ftr7.00
ftr5.00
ftr3.00
ftr1.00
ftp..00
ftp4.00
ftp2.00
ftp3.00
ftp1.00
ftm..00
ftm4.00
ftm2.00
ftm3.00
ftm1.00
ftl..00
ftl2.00
ftl1.00
fti..00
fti4.00
fti2.00
fti3.00
fti1.00
ftg..00
ftg4.00
ftg2.00
ftg3.00
ftg1.00
fte..00
ftez.00
fte1.00
ftb..00
ftbz.00
ftby.00
ftb2.00
ftb1.00
ft7..00
ft7z.00
ft71.00
COTA23359NEMIS
JATA37230NEMIS
BOM/35196NEMIS
VITA86911NEMIS
GLTA1307
GLTA1308
GLOR35742NEMIS
GLM/30450NEMIS
GLM/35044NEMIS
GLM/19422NEMIS
MEM/47158NEMIS
MEM/49996NEMIS
DIM/74131NEMIS
SATA78212NEMIS
ROTA18929NEMIS
ROTA18930NEMIS
ROTA19074NEMIS
ROTA19075NEMIS
PITA23356NEMIS
META76743NEMIS
META42230NEMIS
META29313NEMIS
META29314NEMIS
META1787
META1788
MESU11377NEMIS
MEOR35740NEMIS
MEOR35741NEMIS
MEOR23336NEMIS
MEOR117653NEMIS
MEM/30449NEMIS
MEM/35043NEMIS
MEM/19420NEMIS
EMTA104967NEMIS
EMTA104969NEMIS
DATA88552NEMIS
CATA96770NEMIS
ALTA86909NEMIS
f41..00
f41z.00
f41y.00
f41x.00
f41w.00
f41v.00
f41u.00
f41t.00
f41s.00
f41J.00
f41I.00
f41H.00
f41G.00
f41F.00
f41E.00
f41D.00
f41C.00
f41B.00
f41A.00
f419.00
f418.00
f417.00
f416.00
f415.00
f414.00
f413.00
f412.00
f411.00
ft4x.00
ft4w.00
ft4v.00
ft4u.00