ft7..00
ft7z.00
ft71.00
ft5..00
ft5z.00
ft5y.00
ft5x.00
ft56.00
ft55.00
ft54.00
ft53.00
ft52.00
ft51.00
ft4..00
ft4z.00
ft4y.00
ft4x.00
ft4w.00
ft4v.00
ft4u.00
ft46.00
ft45.00
ft44.00
ft43.00
ft42.00
ft41.00
ft2..00
ft23.00
ft22.00
ft21.00
ft26.00
ft25.00
ft24.00
ACTA5319NEMIS
ACTA5320NEMIS
ACTA16489NEMIS
AVTA4766NEMIS
AVTA16477NEMIS
AVTA16478NEMIS
AVTA19076NEMIS
AVTA19077NEMIS
COTA23359NEMIS
ROTA4762NEMIS
ROTA4764NEMIS
ROTA18929NEMIS
ROTA18930NEMIS
ROTA19074NEMIS
ROTA19075NEMIS
PITA5315NEMIS
PITA5317NEMIS
PITA23356NEMIS
PITA16488NEMIS