SATA78212NEMIS
ROTA18929NEMIS
ROTA18930NEMIS
ROTA19074NEMIS
ROTA19075NEMIS
PITA23356NEMIS
PCSDT25991_376
META76743NEMIS
META42230NEMIS
META29313NEMIS
META29314NEMIS
META1787
META1788
MESU11377NEMIS
MEOR35740NEMIS
MEOR35741NEMIS
MEOR23336NEMIS
MEOR117653NEMIS
MEM/30449NEMIS
MEM/35043NEMIS
MEM/19420NEMIS
EMTA104967NEMIS
EMTA104969NEMIS
DATA88552NEMIS
CATA96770NEMIS
ALTA86909NEMIS
ftr..00
ftr8.00
ftr6.00
ftr4.00
ftr2.00
ftp..00
ftp4.00
ftp2.00
ftm..00
ftm4.00
ftm2.00
ftl..00
ftl2.00
fti..00
fti4.00
fti2.00
ftg..00
ftg4.00
ftg2.00
fte..00
ftez.00
ftb..00
ftbz.00
ftby.00
ft7..00
ft7z.00
f41..00
f41z.00
f41y.00
f41x.00
f41w.00
f41v.00
f41u.00
f41t.00
f41s.00
ft4x.00
ft4w.00
ft4v.00
ft4u.00
8I2Q.00
8I6l.00
8I7B.00
8IHF.00